
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Noziro Selfbot">
    <meta name="description" content="A browser selfbot, simple and powerful!">
    <meta name="theme-color" content="#00D1B2" />
    <meta property="og:image" content="https://cdn.glitch.com/4b8aec9c-29c7-4306-91f0-537948de80ff%2FCopy%20of%20Noziro.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-161874321-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd7feb780e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/selfbot/style.css">
    <link rel="stylesheet" href="/selfbot/loader.css">

    <script src="https://kit.fontawesome.com/9df66f7bcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.1/css/bulma.css">
    <link rel="icon" type="image/png" href="https://cdn.glitch.com/4b8aec9c-29c7-4306-91f0-537948de80ff%2FCopy%20of%20Noziro.png" />

    <script>
        $(document).ready(function() {

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {
                $(".dank-ass-loader").hide();
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });
        });
    </script>

    <title>Noziro SelfBot</title>

</head>

<body>
    <section class="hero is-fullheight is-primary is-bold visible" id="tokenlogin">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="https://cdn.glitch.com/4b8aec9c-29c7-4306-91f0-537948de80ff%2Fbannernoziro.png" alt="Logo" width>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">


                            <a class="navbar-item" href="https://discord.gg/XfM8WR7">
                                Join Discord
                            </a>

                            <a class="navbar-item" href="/get-my-token">
                                Get my token
                            </a>
                            <span class="navbar-item">
                                <a class="button is-primary is-inverted" href="/selfbot">
                                    <span class="icon">
                                        <i class="fab fa-discord"></i>
                                    </span>
                                    <span>Selfbot</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <img src="https://cdn.glitch.com/4b8aec9c-29c7-4306-91f0-537948de80ff%2FNOZOOZO.png" width="15%">
                <h1 class="title">
                    Token login
                </h1>

                <br>
                </br>
                <div class="field">
                    <div class="control">



                        <div class="control has-icons-left">
                            <input class="input is-primary is-inverted is-rounded" type="text" placeholder="Enter your token" style="color: hsl(0, 0%, 65%)" id="token">

                            <span class="icon is-small is-left">
                                <i class="fas fa-neuter"></i>
                            </span>
                        </div>
                        <br><br />

                        <span class="is-centered">

                            <button class="button is-primary is-inverted is-centered" onclick="selfbotapp();" class="loginbtn">
                                <span class="icon">
                                    <i class="far fa-play-circle"></i>
                                </span>
                                <span>Start</span>
                            </button>
                        </span>


                    </div>
                </div>
            </div>
        </div>

    </section>


    <div class="invisible" id="connected" style="display: none;">
        <button onclick="logout();" class="button is-danger">Logout</button>

        <h1>
            <center>Connected as: <p id="username"></p>
            </center>
        </h1>


        <p>
            <h2>Control panel:</h2>
        </p>
        <div class="grid-container">

            <div class="grid-item">
                Embed Image:<br><input type="text" id="iembedimage" value="https://cdn.dribbble.com/users/1208648/screenshots/4017087/3greengif.gif">
                <br>
                <br>
                <img id="prembedimage" class="grid-img" src="https://cdn.dribbble.com/users/1208648/screenshots/4017087/3greengif.gif" width="100px">
            </div>

            <div class="grid-item">
                Footer Image:<br><input type="text" id="ifooterimage" value="https://krypton.now.sh/ressources/logo.png">
                <br>
                <br>
                <img id="prfooterimage" class="grid-img" src="https://krypton.now.sh/ressources/logo.png" width="100px">
            </div>

            <div class="grid-item">
                Embed Color:<br><input id="iembedcolor" class="jscolor" value="00D1B2">
            </div>
            <div class="grid-item">
                Prefix:<br>
                <select class="selectmenu" id="iprefix">
                    <option value="/" class="option">/</option>
                    <option value="*" class="option">*</option>
                    <option value=">" class="option">></option>
                    <option value="<" class="option">
                        << /option>
                    <option value="." class="option">.</option>
                    <option value="$" class="option">$</option>
                    <option value="!" class="option">!</option>
                    <option value=";" class="option">;</option>
                    <option value="," class="option">,</option>
                    <option value=":" class="option">:</option>

                    <option value="_" class="option">_</option>
                    <option value="-" class="option">-</option>
                </select>
            </div>
            <div class="grid-item">
                Afk Mode:
                <br><label class="switch">
                    <input type="checkbox" id="iafkmode" checked="false">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="grid-item">
                Afk Message:<br><input type="text" id="iafkmessage" value="Sorry, je suis afk">
            </div>
            <div class="grid-item">
              Logs Channel's Id:<br><input type="text" id="iafktransmitchannel" value="681305768426995719">
            </div>

            <div class="grid-item">
                Custom Status:

                <br><label class="switch">
                    <input type="checkbox" id="iactivitystatus" checked="false">
                    <span class="slider round"></span>
                </label>
            </div>

            <div class="grid-item">
                Status Message:<br><select class="selectmenu" id="istatustype">
                    <option value="STREAMING" class="option">Streaming</option>
                    <option value="WATCHING" class="option">Watching</option>
                    <option value="LISTENING" class="option">Listening</option>
                    <option value="PLAYING" class="option">Playing</option>
                </select>
                <input type="text" id="istatusmessage" value="Krypton Selfbot">
            </div>



            <div class="grid-item">
                Bot DMs (AdBlock):
                <br><label class="switch">
                    <input type="checkbox" id="iabstatus" checked="false">
                    <span class="slider round"></span>
                </label>


            </div>

            <div class="grid-item">
                Nitro Sniper (autoclaimer):
                <br><label class="switch">
                    <input type="checkbox" id="insstatus" checked="false">
                    <span class="slider round"></span>
                </label>


            </div>


        </div>

        <br>
        <br>

        <div id="snackbartwo">Default settings applied!</div>

        <button onclick="resetsettings();" class="button is-info">Default Settings</button>
    </div>




    <div class="invisible" style="display:none">
        <p id="prefix">/</p>
        <p id="embedcolor">#00D1B2</p>
        <p id="embedimage">https://media.tenor.com/images/50afb5cdf4c37613f0790e2de5e9e684/tenor.gif</p>
        <p id="afktransmitchannel">681305768426995719</p>
        <p id="footerimage">https://cdn.glitch.com/4b8aec9c-29c7-4306-91f0-537948de80ff%2FCopy%20of%20Noziro.png</p>
        <p id="afkmode">false</p>
        <p id="afkmessage">Sorry dude, i'm afk</p>
        <p id="statusmessage">Krypton Selfbot</p>
        <p id="activitystatus">false</p>
        <p id="statustype">STREAMING</p>
        <p id="abstatus">false</p>
        <p id="nsstatus">false</p>
    </div>


    <div class="invisible" style="display:none">
        <p id="dprefix">/</p>
        <p id="dembedcolor">#00D1B2</p>
        <p id="dembedimage">https://media.tenor.com/images/50afb5cdf4c37613f0790e2de5e9e684/tenor.gif</p>
        <p id="dafktransmitchannel">681305768426995719</p>
        <p id="dfooterimage">https://cdn.glitch.com/4b8aec9c-29c7-4306-91f0-537948de80ff%2FCopy%20of%20Noziro.png</p>
        <p id="dafkmode">false</p>
        <p id="dafkmessage">Sorry dude, i'm afk</p>
        <p id="dstatusmessage">Krypton Selfbot</p>
        <p id="dactivitystatus">false</p>
        <p id="dstatustype">STREAMING</p>
        <p id="dabstatus">false</p>
        <p id="dnsstatus">false</p>


        <p id="selfboton">false</p>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Made with ❤️ by</strong> <a href="https://twitter.com/saravenpi">Saravenpi</a> <br>The source code is licensed
                <a href="https://opensource.org/licenses/mit-license.php">MIT</a>.
                <br>The website content
                is licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
          Join us on <a href="https://discord.gg/XfM8WR7">Discord</a> ;)
        </div>
    </footer>
    <script type="text/javascript" src="/selfbot/jscolor.js"></script>
    <script type="text/javascript" src="/selfbot/discord.js"></script>
    <script type="text/javascript" src="/selfbot/selfbot.js"></script>



    <div class="dank-ass-loader invisible centromax" id="loader" style="display:none">
        <div class="row">
            <div class="arrow up outer outer-18"></div>
            <div class="arrow down outer outer-17"></div>
            <div class="arrow up outer outer-16"></div>
            <div class="arrow down outer outer-15"></div>
            <div class="arrow up outer outer-14"></div>
        </div>
        <div class="row">
            <div class="arrow up outer outer-1"></div>
            <div class="arrow down outer outer-2"></div>
            <div class="arrow up inner inner-6"></div>
            <div class="arrow down inner inner-5"></div>
            <div class="arrow up inner inner-4"></div>
            <div class="arrow down outer outer-13"></div>
            <div class="arrow up outer outer-12"></div>
        </div>
        <div class="row">
            <div class="arrow down outer outer-3"></div>
            <div class="arrow up outer outer-4"></div>
            <div class="arrow down inner inner-1"></div>
            <div class="arrow up inner inner-2"></div>
            <div class="arrow down inner inner-3"></div>
            <div class="arrow up outer outer-11"></div>
            <div class="arrow down outer outer-10"></div>
        </div>
        <div class="row">
            <div class="arrow down outer outer-5"></div>
            <div class="arrow up outer outer-6"></div>
            <div class="arrow down outer outer-7"></div>
            <div class="arrow up outer outer-8"></div>
            <div class="arrow down outer outer-9"></div>
        </div>
    </div>


</body></html>
